# node-project-app

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/AppDatabase/: 1.json
composeApp/schemas/com.sorabh.node.AppDatabase/: 1.json  2.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/sorabh/node/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/sorabh/node/data/remote/: httpClient.android.kt  httpModule.android.kt
composeApp/src/androidMain/kotlin/com/sorabh/node/data/sync/: PlatformTaskScheduler.kt  SyncWorker.kt
composeApp/src/androidMain/kotlin/com/sorabh/node/datastore/: DataStore.android.kt
composeApp/src/androidMain/kotlin/com/sorabh/node/di/: androidModule.kt  platformDataStoreModule.android.kt  platformDatabaseModule.android.kt
composeApp/src/commonMain/composeResources/drawable/: all_tasks.xml  empty_task.xml  ic_finance.xml  ic_goals.xml  ic_health.xml  ic_others.xml  ic_projects.xml  ic_quick.xml  repeating_tasks.xml  todo_task_list.xml
composeApp/src/commonMain/composeResources/values/: string.xml
composeApp/src/commonMain/kotlin/com/sorabh/node/: App.kt  AppViewModel.kt  Database.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/sorabh/node/components/: Card.kt  EmptyState.kt  Input.kt  Sheets.kt  dialog.kt
composeApp/src/commonMain/kotlin/com/sorabh/node/data/database/: TaskDao.kt  TaskEntity.kt  TaskRepository.kt
composeApp/src/commonMain/kotlin/com/sorabh/node/data/datastore/: NodePrefKeys.kt  NodePreference.kt  createDataStore.kt
composeApp/src/commonMain/kotlin/com/sorabh/node/data/remote/: ApiRepository.kt  ApiRepositoryImpl.kt  ApiService.kt  ApiServiceImpl.kt  httpClient.kt  httpModule.kt
composeApp/src/commonMain/kotlin/com/sorabh/node/data/sync/: BackgroundTaskScheduler.kt
composeApp/src/commonMain/kotlin/com/sorabh/node/database/: TaskDao.kt  TaskEntity.kt  TaskRepository.kt
composeApp/src/commonMain/kotlin/com/sorabh/node/database/type_converters/: LocalDateTimeConverters.kt  PriorityConverter.kt
composeApp/src/commonMain/kotlin/com/sorabh/node/datastore/: NodePrefKeys.kt  NodePreference.kt  createDataStore.kt
composeApp/src/commonMain/kotlin/com/sorabh/node/di/: appModule.kt  databaseModule.kt  platformDataStoreModule.kt
composeApp/src/commonMain/kotlin/com/sorabh/node/nav/: AppNavigation.kt  TaskNav.kt
composeApp/src/commonMain/kotlin/com/sorabh/node/pojo/: AppBar.kt
composeApp/src/commonMain/kotlin/com/sorabh/node/screens/ui/: AddTaskScreen.kt  AllTaskScreeen.kt  AllTaskScreen.kt  ImportantTaskScreen.kt  RepeatTaskScreen.kt  TaskDetailScreen.kt  TodayTaskScreen.kt
composeApp/src/commonMain/kotlin/com/sorabh/node/screens/viewmodels/: AddTaskViewModel.kt  AllTaskViewModel.kt  ImportantTaskViewModel.kt  RepeatTaskViewModel.kt  TaskDetailViewModel.kt  TodayTaskViewModel.kt
composeApp/src/commonMain/kotlin/com/sorabh/node/theme/: Color.kt
composeApp/src/commonMain/kotlin/com/sorabh/node/utils/: Helper.kt  HelperExt.kt  RecurringType.kt  SnackBarEvent.kt  TaskCategory.kt  TaskDateRange.kt  TaskPriority.kt  TaskStatus.kt  TaskType.kt  TopBarEvent.kt
composeApp/src/commonTest/kotlin/com/sorabh/node/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/sorabh/node/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/sorabh/node/datastore/: DataStore.ios.kt
composeApp/src/iosMain/kotlin/com/sorabh/node/di/: platformDataStoreModule.ios.kt  platformDatabaseModule.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+42 files in other folders)
